@charset 'utf-8';

@import 'import-less/mixins.less';
@import url('https://fonts.googleapis.com/css?family=Roboto');

@black: #000;
@grey: #333;
@light-grey: #cfcfcf;
@white: #fff;
@light-shadow: rgba(0, 0, 0, 0.4);

.rmp-container {
  position: relative;
  text-align: center;
  outline: none;
  background: @black;
  padding: 0;
  border: none;
  display: block;
  font-size: 12px;
  max-width: none;
  max-height: none;
  overflow: hidden;
  line-height: 1;
  .font-rmp();
  .box-sizing();
}

.rmp-container * {
  .box-sizing();
}

.rmp-video,
.rmp-content {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  margin: 0;
  padding: 0;
  outline: none;
  display: block;
}

.rmp-ad-container,
.rmp-vpaid-container {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  outline: none;
  display: block;
  text-align: left;
}

.rmp-fullscreen-on {
  position: fixed !important;
  width: 100% !important;
  height: 100% !important;
  background: @black !important;
  overflow: hidden !important;
  z-index: 9999 !important;
  top: 0;
  left: 0;
}

@import 'import-less/rmp-ad.less';
